package {controllerPkgName};

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import org.apache.commons.collections4.MapUtils;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.boot.security.server.page.table.PageTableHandler;
import com.boot.security.server.page.table.PageTableRequest;
import com.boot.security.server.page.table.PageTableResponse;
import {daoPackageName}.{daoName};
import {beanPackageName}.{beanName};

import io.swagger.annotations.ApiOperation;

@RestController
@RequestMapping("/{beanParamName}s")
public class {controllerName} {

    @Autowired
    private {daoName} {daoParamName};

    @PostMapping
    @ApiOperation(value = "保存")
    public {beanName} save(@RequestBody {beanName} {beanParamName}) {
        {daoParamName}.save({beanParamName});

        return {beanParamName};
    }

    @GetMapping("/{id}")
    @ApiOperation(value = "根据id获取")
    public {beanName} get(@PathVariable Long id) {
        return {daoParamName}.findOne(id);
    }

    @PutMapping
    @ApiOperation(value = "修改")
    public {beanName} update(@RequestBody {beanName} {beanParamName}) {
        {daoParamName}.save({beanParamName});

        return {beanParamName};
    }

    @GetMapping
    @ApiOperation(value = "列表")
    public PageTableResponse list(PageTableRequest request) {
        return new PageTableHandler<{beanName}>().handle({daoParamName}, specification(request.getParams()), request);
    }

    @DeleteMapping("/{id}")
    @ApiOperation(value = "删除")
    public void delete(@PathVariable Long id) {
        {daoParamName}.delete(id);
    }
    
    private Specification<{beanName}> specification(Map<String, Object> params) {
		Specification<{beanName}> spec = new Specification<{beanName}>() {

			@Override
			public Predicate toPredicate(Root<{beanName}> root, CriteriaQuery<?> query, CriteriaBuilder cb) {
				List<Predicate> predicate = new ArrayList<>();
				Long id = MapUtils.getLong(params, "id");
				if (id != null) {
					predicate.add(cb.equal(root.get("id"), id));
				}

				return cb.and(predicate.toArray(new Predicate[predicate.size()]));
			}
		};

		return spec;
	}
}
