package {beanPackageName};

import java.io.Serializable;
import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.DynamicInsert;
import org.hibernate.annotations.DynamicUpdate;
{import}

@Entity
@Table(name = "{table_name}")
@DynamicInsert
@DynamicUpdate
public class {beanName} implements Serializable {

	@Id
	@GeneratedValue
	private Long id;
	@Column(updatable = false)
	private Date createTime = new Date();
	private Date updateTime = new Date();
{filelds}
{getset}


	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}
	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public Date getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

}