<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
<link rel="stylesheet" href="../layui/css/global.css" media="all" />
</head>

<body>
	<div class="admin-main">
		<blockquote class="layui-elem-quote">
			<fieldset class="layui-elem-field">
				<legend>说明：</legend>
				<div class="layui-field-box">
					<p>
						<span class="layui-badge-dot"></span>spring security 全注解式的权限管理
					</p>
					<p>
						<span class="layui-badge-dot"></span>动态配置权限，角色和资源，权限控制到按钮粒度
					</p>
					<p>
						<span class="layui-badge-dot"></span>采用token进行权限校验，禁用session，未登录返回401，权限不足返回403
					</p>
				</div>
			</fieldset>
		</blockquote>
		<blockquote class="layui-elem-quote">
			<fieldset class="layui-elem-field">
				<legend>内置功能：</legend>
				<div class="layui-field-box">
					<p>
						<span class="layui-badge-dot"></span>用户管理：用户查询、添加用户、修改用户、给用户分配角色
					</p>
					<p>
						<span class="layui-badge-dot"></span>菜单管理：菜单列表、添加菜单、修改菜单、删除菜单、权限配置、菜单图标设置、菜单排序
					</p>
					<p>
						<span class="layui-badge-dot"></span>角色管理：角色查询、添加角色、修改角色、删除角色
					</p>
					<p>
						<span class="layui-badge-dot"></span>代码生成：根据表名生成bean、controller、dao、Mapper.xml、列表页、搜索、分页、新增页、修改页
					</p>
					<p>
						<span class="layui-badge-dot"></span>job集群：创建job、取消job、查询job、下拉搜索spring bean
					</p>
					<p>
						<span class="layui-badge-dot"></span>数据源监控：druid
					</p>
					<p>
						<span class="layui-badge-dot"></span>接口swagger文档
					</p>
					<p>
						<span class="layui-badge-dot"></span>日志查询
					</p>
					<p>
						<span class="layui-badge-dot"></span>邮件管理：发送邮件、搜索邮件
					</p>

					<p>
						<span class="layui-badge-dot"></span>文件管理：上传文件、文件列表、文件删除
					</p>
					<p>
						<span class="layui-badge-dot"></span>公告管理：公告未读提醒、发布公告、查询公告、公告阅读人列表
					</p>
					<p>
						<span class="layui-badge-dot"></span>excel下载：自定义sql导出excel、也可在页面展示sql结果数据
					</p>
					<p>
						<span class="layui-badge-dot"></span>字典管理：一些常量字典的维护
					</p>
					<p>
						<span class="layui-badge-dot"></span>个人信息修改
					</p>
					<p>
						<span class="layui-badge-dot"></span>修改密码
					</p>
					<p>
						<span class="layui-badge-dot"></span>头像修改
					</p>
				</div>
			</fieldset>
		</blockquote>
		<blockquote class="layui-elem-quote">
			<fieldset class="layui-elem-field">
				<legend>其他说明：</legend>
				</h2>
				<div class="layui-field-box"
					style="margin: 0.0px; padding: 10.0px 15.0px; color: #000000; background-color: #f2f2f2;">
					<p>
						<span class="layui-badge-dot"></span>使用spring-dada-jpa
					</p>
					<p>
						<span class="layui-badge-dot"></span>日志表：使用aop拦截实现
					</p>
					<p>
						<span class="layui-badge-dot"></span>权限控制：基于token方式，禁用session
					</p>
					<p>
						<span class="layui-badge-dot"></span>对各种不同异常进行了全局统一处理
					</p>
					<p>
						<span class="layui-badge-dot"></span>使用了layui的弹出层、菜单、文件上传、富文本编辑、日历、选项卡、数据表格等
					</p>
					<p>
						<span class="layui-badge-dot"></span>表单数据采用bootstrapValidator校验，简单快捷方便
					</p>
			</fieldset>
		</blockquote>
	</div>
</body>

</html>